# ItLearnNew

./: pom.xml  testng.xml
src/main/java/com/itlearn/pages/: BaseTest.java  DashBoardPage.java  LoginPage.java  PaymentPage.java  Searchpages.java
src/main/java/com/itlearn/testcases/: DashBoardTest.java  LoginTest.java  LoginTestDataDrivenTesting.java  PaymentTestCase.java  SearchTestCase.java
src/main/java/com/itlearn/utility/: ITestListenerClass.java  ReadExcel.java
test-output/: ExtentListenerReportDemo.html
testData/: Book1.xlsx
